{

  "manifest_version": 2,
  "name": "Pinned Wechat",
  "description": "Go to the pinned Wechat tab. If it doesn't exist, it's created.",
  "version": "0.1.2",
  "author": "Ben",
  "applications": {
    "gecko": {
      "id": "pinned-wechat@bensongsyz.me"
    }
  },

  "icons": {
    "48": "icons/wechat-48.png",
    "64": "icons/wechat-64.png"
  },

  "permissions": [
    "tabs"
  ],

  "browser_action": {
    "default_icon": {
      "32": "icons/wechat-32.png"
    },
    "default_title": "Pinned Wechat",
    "default_area": "navbar"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+W"
      }
    }
  },

  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  }

}
